---
title: "Dream Beginners"
date: 2026-05-04 00:00:00 +0900
categories: [Dream_Begginers]
tags: [hacking]
---

# **1.컴퓨터 과학 기초**

## **진법이란?**

: 한 자릿수에 사용할 수 있는 숫자의 개수

n진법 → 0부터 n-1까지 사용 

■ **2진법 (Binary)**

-숫자: 0, 1

-컴퓨터는 모든 데이터를 **2진수**로 처리함

■ **왜 16진법을 쓰는가**

- 2진수는 길어서 보기 불편 → 16진수로 줄여서 표현

## **비트&바이트**

•**비트(bit)**: 0 또는 1 (데이터의 최소 단위)

•**바이트(byte)**: 8비트 = 1바이트

•**MSB**: 가장 왼쪽 비트 → 값에 가장 큰 영향

•**LSB**: 가장 오른쪽 비트 → 값에 가장 작은 영향

**■ 부호 비트**

- MSB로 양수/음수 구분
    
    0 → 양수
    
    1 → 음수
    
- 같은 값도 signed / unsigned에 따라 다르게 해석됨

**■ 바이트 오더링 (엔디안)**

- 데이터 저장 순서 방식

 **• Big Endian:** 큰 값부터 저장

 **• Little Endian:** 작은 값부터 저장

**📌 핵심**

- **메모리 저장 순서는 엔디안에 따라 달라짐**
- **대부분 시스템은 Little Endian 사용**
- **문자열은 순서 그대로 저장됨**
- **정수 데이터는 엔디안 영향 받음**

**ex)**

- 문자열: "ABCD" → 그대로 저장 → 41 42 43 44
- 정수: 0x41424344 → Little Endian(오른쪽부터)→ 44 43 42 41

## 비트 연산

**비트 연산이란?**

데이터를 2진수(비트) 단위로 연산하는 것

**■ 기본 비트 연산자**

- | (OR): 하나라도 1이면 1
- & (AND): 둘 다 1이면 1
- ^ (XOR): 다르면 1
- ~ (NOT): 0↔1 반전

**■ 시프트 연산**

- << n : 왼쪽 이동 → × 2ⁿ
- >> n : 오른쪽 이동 → ÷ 2ⁿ

 **실전에서 중요한 활용**

**📌 1. 비트 마스킹 (AND)**

 특정 비트만 추출

- 0xABCD & 0x00FF = 0xCD
- **필요한 부분만 남기고 나머지 제거**

**📌 2. 특정 바이트 추출**

시프트 + AND 조합

- 하위 1바이트
0x12345678 & 0xFF → 0x78
- 상위 1바이트
0x12345678 >> 24 → 0x12
- **원하는 위치 데이터만 뽑기**

**📌 3. XOR 활용**

값 비교 / 간단한 암호화

- 같은 값 XOR → 0
- x ^ y ^ y = x
- **값 비교 + 복호화 가능**

**📌 4. 시프트로 연산**

 빠른 계산

- x << 1 = x × 2
- x >> 1 = x ÷ 2
- **곱셈/나눗셈 대체 가능**

**■ 인코딩 / 디코딩**

- 인코딩: 데이터를 다른 형식으로 변환
- 디코딩: 다시 원래 값으로 복구
- **인코딩은 누구나 복구 가능 (암호화와 다름)**

**■ 왜 사용하는가**

- 데이터 처리 효율 증가
- 컴퓨터가 이해하기 쉽게 변환

**■ 아스키 코드 (ASCII)**

- 문자를 숫자로 바꾸는 표준
- 1문자 = 1바이트 (0~127)

**EX) A → 65 a → 97**

**■ 유니코드 (Unicode)**

- 전 세계 모든 문자에 번호 부여한 표준
- U+XXXX 형태로 표현
- 모든 언어 표현 가능

**■ UTF-8** 

- 유니코드 인코딩 방식
- 1~4바이트 가변 길이
- 사실상 표준

**■ URL 인코딩**

- URL에서 허용 안 되는 문자 변환
- % + 16진수

**EX)  공백 → %20**

       **, → %2C**

**■ Base64 인코딩**

- 이진 데이터를 텍스트로 변환
- 문자: A-Z, a-z, 0-9, +, /
- 끝에 = 패딩 사용

**EX) dream → ZHJlYW0=**

- 이미지/데이터를 문자열로 표현할 때 사용

## 운영체제

**■ 운영체제란?**

 하드웨어 ↔ 사용자/프로그램 사이 중재, 자원 관리 담당

**■ 역할**

- CPU 할당 (스케줄링)
- 메모리 관리
- 입출력 관리

**■ 구조**

- **커널 (Kernel)** → 하드웨어 직접 관리, 실제 작업 담당
- **셸 (Shell)** → 사용자 ↔ 커널 연결, 명령어 해석

**■ 종류**

- Windows → GUI 기반, 사용 편함
- UNIX / Linux → CUI 기반, Linux는 오픈소스
    - 예: Ubuntu

# **2.리눅스 환경**

## **가상 머신**

# **🖥 가상 머신 (VM)**

- 가상 머신(Virtual Machine): 한 컴퓨터 안에서 다른 컴퓨터 환경을 실행하는 소프트웨어
    - 호스트 머신: 실제 컴퓨터
    - 게스트 머신: VM 안에서 실행되는 O
- 필요 이유
    - 여러 운영체제 환경을 한 컴퓨터에서 구축 가능
    - 독립된 환경 제공 → 실습 중 호스트 안전
    - 상태 저장/복원 가능 (스냅샷 기능)
- 주요 VM 환경
    - Mac (Apple Silicon) → UTM으로 Linux 환경
    - Windows → VirtualBox / WSL2로 Linux 환경
    - Apple Silicon에서 x86 GUI 환경은 성능 제한 존재
- 장점
    - 경제적 → 여러 대 컴퓨터 불필요
    - 유연 → OS 버전별 환경 쉽게 구성 가능
    - 안정적 → 호스트 보호 + 스냅샷 활용

# 3. 리눅스 사용법 한눈에 알아보기

## 셸(Shell)

이란? 사용자가 리눅스 시스템과 상호작용할 수 있는 인터페이스

-명령어 입력 → 운영체제가 처리 → 결과 출력

- 실습 환경
    - 우분투 VM에서 셸 사용
    - 터미널 실행 단축키
        - Windows / Linux: Ctrl + Alt + T
        - Mac: Control + Option + T
    - 자동으로 bash 셸 실행
- bash 셸
    - 리눅스/유닉스 시스템에서 가장 많이 쓰이는 셸
    - 기능
        - 명령어 입력 → 시스템 실행 → 결과 출력
        - 스크립트 작성 가능 → 반복 작업 자동화
        - 환경 변수 관리, 파일 탐색, 프로세스 제어 등 지원
    - 실습에서 쓰는 이유
        - 우분투 VM에서 기본으로 제공
        - 터미널 열면 자동 실행됨
        - 대부분의 리눅스 명령어가 Bash 기준으로 동작
    
    핵심: Bash는 리눅스에서 명령어 입력과 스크립트 실행을 담당하는 기본 셸이라고 이해하면 충분
    
- 셸 프롬프트(Shell Prompt)
    - **Ex) user@user-VirtualBox:~$**
    - 명령어 입력 준비 완료 상태 표시
- 명령어 예시
    - id → 현재 유저 ID와 그룹 ID 확인

## **기초적인 명령어**

**sudo apt update**
→ 패키지 목록 업데이트

sudo apt update  **# 설치 가능한 프로그램 목록 최신화

활용: 프로그램 설치 전에 최신 목록으로 갱신할 때 사용

**sudo apt upgrade**

→ 패키지 업그레이드

sudo apt upgrade   ****# 설치된 프로그램 최신 버전으로 업데이트

활용: 시스템 업데이트 및 보안 취약점 패치할 때 사용

**id**

→ 사용자 권한 확인

id   # 현재 사용자 UID, 그룹 확인

활용: 현재 계정 권한이나 sudo 가능 여부 확인할 때 사용

**pwd (Print Working Directory)**

→ 현재 위치 확인

pwd   # 현재 디렉토리 경로 출력

 활용: 현재 작업 위치(경로)를 확인할 때 사용

**ls (List)**

→ 디렉토리 내용 출력

ls      # 파일 목록 출력

ls -l   # 파일 상세 정보 출력

활용: 디렉토리 내 파일 및 권한, 크기 등을 확인할 때 사용

**cd (Change Directory)**

→ 디렉토리 이동

cd 경로    # 해당 경로로 이동

cd ..     # 상위 디렉토리 이동

cd ~      # 홈 디렉토리 이동

 활용: 다른 디렉토리로 이동할 때 사용

**mkdir (Make Directory)**

→ 디렉토리 생성

mkdir 폴더명   # 새 폴더 생성

 활용: 작업용 폴더를 새로 만들 때 사용

**touch**

→ 파일 생성

touch 파일명   # 빈 파일 생성

활용: 새로운 파일을 만들거나 테스트 파일 생성할 때 사용

**mv (Move)**

→ 이동 / 이름 변경

mv 파일1 파일2   # 이름 변경

mv 파일 경로     # 파일 이동

활용: 파일 정리하거나 이름을 변경할 때 사용

**rm (Remove)**

→ 삭제

rm 파일명        # 파일 삭제

rm -r 폴더명     # 폴더 삭제

 활용: 필요 없는 파일이나 디렉토리를 삭제할 때 사용

**cat**

→ 파일 내용 출력

cat 파일명   # 파일 내용 출력

활용: 파일 내용을 빠르게 확인할 때 사용

**file**

→ 파일 유형 확인

file 파일명   # 파일 형식 확인

 활용: 파일 종류나 실행 파일 여부 확인할 때 사용

**echo**

→ 문자열 출력

echo “text”         # 텍스트 출력

echo “text” > a.txt # 파일 생성 및 내용 저장

활용: 간단한 출력 테스트나 파일 생성할 때 사용

**cp (Copy)**

→ 복사

cp a.txt b.txt   # 파일 복사

cp -r dir1 dir2  # 디렉토리 복사

활용: 파일 백업하거나 복사할 때 사용

**grep**

→ 문자열 검색

grep text 파일명   # 특정 문자열 포함된 줄 검색

활용: 파일이나 로그에서 원하는 문자열 찾을 때 사용

**man**

→ 명령어 설명

man 명령어   # 명령어 매뉴얼 확인

 활용: 명령어 사용법이나 옵션 확인할 때 사용

**curl**

→ 데이터 요청/전송

curl URL   # 웹 요청 보내고 응답 확인

활용: 서버 응답 확인이나 데이터 전송 테스트할 때 사용

**[추가 개념]**

**와일드카드 (wildcards)**

cat h*      # h로 시작하는 파일 전체

cat he?lo   # 한 글자 대체

활용: 여러 파일을 한 번에 다룰 때 사용

**리다이렉션 (redirection)**

ls > a.txt         # 결과를 파일로 저장

cat a.txt >> b.txt # 내용 이어쓰기

 활용: 명령어 결과를 파일로 저장하거나 누적할 때 사용

**파이프 (pipe, |)**

ls -l | grep hello   # 결과 중 특정 문자열 필터링

 활용: 명령어 결과를 다른 명령어로 넘겨서 처리할 때 사용

## **권한 (Permission)**

**1. 유저(user)와 그룹(group)**

- 리눅스는 유저와 그룹 기준으로 권한을 관리함
- 유저 → UID
- 그룹 → GID
- 파일 접근 시 UID와 GID를 확인해서 권한 판단
- 유저 정보: /etc/passwd
- 그룹 정보: /etc/group

**2. 권한 종류**

- r → 읽기
- w → 쓰기 (수정/삭제)
- x → 실행 (디렉토리는 접근)

**3. 권한 확인**

명령어: ls -l

Ex)  -rwxrw-r–
구조[파일타입][소유자 권한][그룹 권한][기타 권한]

- [-] : 일반 파일
- d : 디렉토리
- l : 링크
- rwx → 소유자 권한
- rw- → 그룹 권한
- r– → 기타 사용자 권한

**4. 숫자 권한**

- r = 4
- w = 2
- x = 1

조합

- rwx = 7
- rw- = 6
- r– = 4

Ex)

- 764 → rwx rw- r–

**5. chmod (권한 변경)**

- 숫자로 변경
chmod 764 파일명

- 문자로 변경

chmod g+x 파일명   → 그룹에 실행 추가
chmod g-wx 파일명  → 그룹에서 쓰기/실행 제거

- u → 사용자
- g → 그룹
- o → 기타

**6. chown (소유자 변경)**

- sudo chown 사용자 파일명
- root 권한 필요
- 소유자가 바뀌면 접근 권한도 달라짐

**7. 특수 권한**

- setuid (4)
실행 시 파일 소유자 권한으로 실행
- setgid (2)
실행 시 그룹 권한으로 실행
- sticky bit (1)
디렉토리에서 본인 파일만 삭제 가능

## **디렉토리 구조**

**1. 루트 디렉토리 (/)**

- 가장 위에 있는 디렉토리
- 모든 경로의 시작

Ex)

/home/user → 사용자 폴더

/etc/passwd → 계정 정보 파일

**2. 주요 디렉토리**

- /bin
기본 명령어
Ex) ls, cp, mv 같은 명령어 실행 파일
- /sbin
관리자(root) 명령어
Ex) 시스템 설정 관련 명령어
- /boot
부팅 파일
Ex) 커널 파일
- /dev
장치 파일
Ex) 하드디스크, 키보드 같은 장치
- /etc
설정 파일
- /home
사용자 개인 폴더
- /root
root 전용 홈 폴더
- /lib
프로그램 실행에 필요한 라이브러리
- /opt
따로 설치한 프로그램
- /proc
현재 실행 중인 프로세스 정보
- /tmp
임시 파일 저장
- /usr
프로그램, 라이브러리 모아둔 곳
- /var
계속 바뀌는 데이터
Ex) /var/log (로그 파일)

# 4.드림핵의 주요 학습 카테고리

## **1. Web Hacking**

웹 해킹이란?

-웹 상에서 본래의 의도와 다른 동작을 일으키거나 데이터를 도용, 변조, 시스템을 손상시키는 등의 악의적인 행위를 수행하는 것

### **웹 해킹 공부 전 필요한 기초 지식**

#### 1) 웹 브라우저–서버 프로토콜 약자

- **HTTP (HyperText Transfer Protocol)**
 웹에서 요청/응답 주고받는 규칙
- 브라우저 → 요청(Request)
- 서버 → 응답(Response)

#### 2) HTTPS의 ‘S’ 의미

- S= secure
- HTTPS=HTTP+TLS(암호화)

#### 3) 로그인 상태 유지 방법

- 쿠키+세션 구조

서버:세션 저장

클라이언트: 쿠키에 세션 ID 저장

- 흐름

로그인 성공-세션 생성-쿠키로 session ID 저장-이후 요청마다 자동 포함

#### 4)요청 성공 시 상태 코드

- 200 OK
- 201 created

#### 5) 클라이언트 오류 상태 코드

- 400 Bad Request
- 401 Unauthorized
- 403 Forbidden(권한 없이 접근)
- 404 Not Found(URL 오류)

#### 6) 서버 오류 상태 코드

- 500 Internal Sever Error(코드 에러)
- 503 Service Unavailable

#### 7) 인코딩 vs 암호화 차이

인코딩

- 데이터 표현 방식 변환
- 누구나 복원 가능
- ex)Base64

암호화

- 키 있어야 복호화 가능
- 보안 목적

#### 8) 입력 검증 이유와 중요성

안 하면 바로 취약점 발생

이유

- 보안
- 데이터 무결성

대표 공격

- SQL Injection
- XSS

#### 9) HTTP 메서드 종류

- GET: 조회
- POST: 생성
- PUT: 전체 수정
- PATCH: 부분 수정
- DELETE: 삭제

#### 10) GET vs POST 차이

GET
서버에서 **데이터를 조회(Read)** 하는 요청

- URL에 데이터 포함
- 조회용
- 캐싱 가능(캐싱:동일한 요청에 대해 서버 응답을 클라이언트/중간 계층에 저장해두고, 재요청 시 원서버를 거치지 않고 재사용하는 메커니즘)
- 여러 번 요청해도 결과 동일

POST

서버에 **데이터를 보내서 생성/처리(Create)** 하는 요청

- Body에 데이터 포함
- 데이터 전송용
- 보안 상대적으로 높음
- 요청할 때마다 결과 달라질 수 있음

### 게시판 구동 방법

#### 1) 폴더 이동

게시판 코드 있는 폴더로 들어가기

ex) cd my_simple_board

#### 2) 파일 확인

ls 명령어를 통해 현재 디렉터리 안 파일 목록 확인

#### 3) Docker로 실행

docker-compose up 명령어로 게시판 실행

#### 4) 브라우저 접속

http://localhost:포트번호

게시판 접속 가능

## 2. Reverse Engineering

**리버스 엔지니어링(리버싱)이란?**

- 이미 만들어진 프로그램을 거꾸로 분석해 내부 구조를 알아내는 것
- 직접 실행시켜 소스 코드 내용 추측 or 컴파일된 결과물의 데이터를 분석하여 소스 코드 내용 유추/복구

**왜 필요한가?**

프로그램 내부 동작을 이해하기 위해

- 어떻게 작동하는지 분석
- 숨겨진 로직 찾기
- 취약점 찾기

추가 개념

- Disassembler

기계어를 어셈블리 코드로 변환하는 도구

- Decompiler

실행 파일을 사람이 읽기 쉬운 코드로 변환하는 도구

### 리버스 엔지니어링 공부 전 필요한 기초 지식

#### (1)  C언어

#### (2) 어셈블리어 읽고, 이해

#### (3) 메모리 vs 레지스터

메모리: 데이터를 저장하는 공간 (RAM)

레지스터: CPU 안에 있는 초고속 저장공간

#### (4) ISA(Instruction Set Architecture)

CPU가 이해할 수 있는 명령어의 종류와 규칙

- ex) mov, add 와 같은 명령어
- CPU마다 다름 (x86, ARM 등)

## **3. System Hacking**

**시스템 해킹이란?**

- 컴퓨터 프로그램의 행위를 조작하여 공격자가 원하는 행동을 실행하도록 하는 공격
- 컴퓨터에서 구동되는 모든 프로그램에 대한 해킹에 적용 가능한 말

**시스템 해킹의 목표**

- 공격 대상 프로그램이 구동되는 서버의 임의 유저와 같은 권한을 획득하는 것
- 원격 코드 실행

**추가 개념**

- Remote Code Execution: 원격 환경에서 공격자가 임의의 코드를 실행할 수 있는 상태
- Stack Buffer Overflow: 스택 메모리 영역에서 발생하는 버퍼 초과 접근 취약점

### 시스템 해킹 공부 전 필요한 기초 지식

#### (1) C언어

#### (2) 함수 호출 규약(Calling Convention)

함수가 호출될 때 인자를 전달하고, 실행이 끝난 뒤 복귀하는 방식에 대한 규칙

- 인자를 어디에 넣는지(레지스터or스택)
- 반환값을 어디에 저장하는지
- 함수 끝난 뒤 스택을 누가 정리하는지
- ex) cdecl, stdcall, fastcall

#### (3) 스택 프레임(Stack Frame)

함수 하나가 실행될 때 스택에 만들어지는 독립적인 작업 공간

함수 호출 시 생성-함수 종료 시 제거

구성

- 함수 인자
- 지역 변수
- 반환 주소

#### (4) 레지스터(Register)

CPU 내부에 있는 초고속 임시 저장 공간

- 계산 중인 값 저장
- 함수 인자 전달에도 사용
- 메모리보다 훨씬 빠름

C코드와의 관계

C코드가 실행되면:

변수 값→레지스터로 이동, 연산 수행, 결과 저장

즉, 실행 과정에서 계속 값이 바뀜

## 4. Cryptography(암호학)

**암호학이란?**

- 정보를 보호하거나 안전하게 통신하기 위한 학문
- 키(key)를 이용하며 평문(Plaintext)을 암호문(Ciphertext)으로 변환하거나, 암호문을 평문으로 변환하는 전반적인 과정
- 개인정보 관리, 전자상거래, 클라우드 서비스 등 보안을 유지해야 하는 다양한 영역에서 사용

**추가 개념**

- Plaintext(평문): 암호화되기 전의 원래 데이터 즉, 원본 메시지
- Ciphertext(암호문): 암호화된 결과 데이터, 키 없으면 해석 불가
- Key: 암호화/복호화에 사용하는 비밀 값, Plaintext를 Ciphertext 로 바꾸는 기준 또는 반대로 복구하는 열쇠
